{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OpenSuiteBD;User Id=sa;Password=Synapse13; TrustServerCertificate=True;"
  },

  "AuthConfigurationKey": {
    "SecretKey": "OpenSuite2025$$_YamilMaxwelEdwinOlman",
    "Issuer": "OpenSuiteSA",
    "Audience": "ClientesExternos",
    "ExpirationMinutes": 60
  }
}
